<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core configuration -->
    <LangVersion>9</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <!-- Versioning -->
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>

    <!-- Authors -->
    <Authors>Zaczero; jackmott</Authors>
    <Company>LinqFasterer Developers</Company>
    <AssemblyName>LinqFasterer</AssemblyName>
    <RootNamespace>LinqFasterer</RootNamespace>

    <!-- General information -->
    <Description>A set of fast LINQ-like extension methods for arrays and lists. Fine-tune your code for the maximum performance.</Description>
    <Copyright>Copyright © 2021 Kamil Monicz. All rights reserved.</Copyright>

    <!-- Repository information -->
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/Zaczero/LinqFasterer</RepositoryUrl>

    <!-- NuGet -->
    <PackageTags>linqfaster; linq; fast; faster; performance; fine-tuning; arrays; lists; optimization; optimize</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Zaczero/LinqFasterer/master/resources/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Zaczero/LinqFasterer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Misc. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>..\docs\linqfaster.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\icon.png">
      <Link>icon.png</Link>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\SliceHelper.cs" />
    <Compile Remove="Utils\GenericOperators.cs" />
    <Compile Remove="Utils\CustomPartition.cs" />
    <Compile Remove="Utils\ComparerMagic.cs" />
  </ItemGroup>

</Project>
