<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    
    <Authors>Zaczero; jackmott</Authors>
    <Company>LinqFasterer Developers</Company>
    <AssemblyName>LinqFasterer</AssemblyName>
    <RootNamespace>LinqFasterer</RootNamespace>
    
    <Description>TODO</Description>
    <Copyright>Copyright © 2020 Kamil Monicz. All rights reserved.</Copyright>

    <PackageTags>linq; linqfaster; optimized; performance; fast; faster; fasterer; alternative</PackageTags>
    <PackageIconUrl>TODO</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Zaczero/LinqFasterer</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/Zaczero/LinqFasterer</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>..\docs\linqfaster.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\SliceHelper.cs" />
    <Compile Remove="Utils\GenericOperators.cs" />
    <Compile Remove="Utils\CustomPartition.cs" />
    <Compile Remove="Utils\ComparerMagic.cs" />
  </ItemGroup>

</Project>